Manifest-Version: 1.0
Main-Class: Runner.Runner
Class-Path: spring-context-4.1.6.RELEASE.jar guava-28.2-jre.jar org.ecli
 pse.core.runtime-3.18.0.jar org.eclipse.core.expressions-3.6.800.jar as
 m-6.0.jar jetty-xml-9.4.6.v20170531.jar jetty-security-9.4.6.v20170531.
 jar rendersnake-1.9.0.jar slf4j-nop-1.7.25.jar commons-codec-1.10.jar t
 rove4j-3.0.3.jar jetty-webapp-9.4.6.v20170531.jar spring-core-4.1.6.REL
 EASE.jar gson-2.8.2.jar gen.jdt-2.1.2.jar org.eclipse.text-3.10.200.jar
  client-2.1.2.jar client.diff-2.1.2.jar org.eclipse.core.jobs-3.10.800.
 jar org.eclipse.core.filesystem-1.7.700.jar asm-defuse-0.0.6.jar jetty-
 util-9.4.6.v20170531.jar aopalliance-1.0.jar j2objc-annotations-1.3.jar
  org.eclipse.equinox.preferences-3.8.0.jar spring-beans-4.1.6.RELEASE.j
 ar guice-3.0.jar spring-aop-4.1.6.RELEASE.jar websocket-servlet-9.4.6.v
 20170531.jar commons-logging-1.2.jar org.eclipse.jdt.core-3.19.0.jar sp
 ark-core-2.7.1.jar classindex-3.4.jar org.eclipse.core.contenttype-3.7.
 700.jar jtidy-r938.jar spring-expression-4.1.6.RELEASE.jar asm-tree-6.0
 .jar com.microsoft.z3.jar slf4j-api-1.7.13.jar jgrapht-core-1.0.1.jar c
 ommons-io-2.0.1.jar jetty-io-9.4.6.v20170531.jar jetty-servlet-9.4.6.v2
 0170531.jar spring-web-4.1.6.RELEASE.jar websocket-common-9.4.6.v201705
 31.jar org.eclipse.core.resources-3.13.700.jar org.eclipse.equinox.regi
 stry-3.8.800.jar javax.servlet-api-3.1.0.jar org.eclipse.core.commands-
 3.9.700.jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.
 jar org.eclipse.osgi-3.15.300.jar jetty-server-9.4.6.v20170531.jar spri
 ng-webmvc-4.1.6.RELEASE.jar org.eclipse.equinox.common-3.12.0.jar webso
 cket-server-9.4.6.v20170531.jar websocket-api-9.4.6.v20170531.jar commo
 ns-lang3-3.1.jar saeg-commons-0.0.5.jar jetty-http-9.4.6.v20170531.jar 
 websocket-client-9.4.6.v20170531.jar org.eclipse.equinox.app-1.4.500.ja
 r javaparser-core-3.15.2.jar javax.inject-1.jar asm-analysis-6.0.jar co
 mmons-collections4-4.4.jar error_prone_annotations-2.3.4.jar failureacc
 ess-1.0.1.jar simmetrics-core-3.2.3.jar jetty-client-9.4.6.v20170531.ja
 r jsr305-3.0.2.jar core-2.1.2.jar checker-qual-2.10.0.jar

